{
    "name": "hexlet/code",
    "description": "My project",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Hexlet\\Code\\": "src/"
        }
    },
    "authors": [
        {
            "name": "y"
        }
    ],
    "bin": [
    	"bin/brain-games"
	],
    "require": {}
}
